{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://root:password@localhost:27017",
    "MsSql": ""
  }
}
